# 配置文件中无需加双引号，读取出的值默认为字符串类型
# mysql相关配置
[mysql]
host = 118.24.221.133
port = 3306
user = keen
password = Agent/2020
database = 59_future

# 测试用例相关配置
[excel]
file_name = api_automation.xlsx
file_name1 = api_automation1.xlsx

# 环境
[env]
url = http://118.24.221.133:8081/futureloan/mvc/api
url1 = http://144.34.200.237:8080

# 练习项目配置
[mysql1]
host = 144.34.200.237
port = 3306
user = root
password = root








