# 配置文件中无需加双引号，读取出的值默认为字符串类型
# mysql相关配置
[mysql]
host = 118.24.221.133
port = 3306
user = keen
password = Agent/2020
database = 59_future

# 测试用例相关配置
[excel]
file_name = api_automation.xlsx

# 环境
[env]
url = http://118.24.221.133:8081/futureloan/mvc/api

[report]
title = ''
description =
tester =
report_name =


[mail]
mail_title =
mail_message =




